<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Document</title>
</head>
<style>
    p {float:right; font-size:14px; margin-left:10px; padding:5px;}
	table {width:100%; margin:0 auto; border-collapse: collapse; font-size:12px; color:#555;}
	table caption {height:50px; line-height:50px; background:#e0e0e0; border:1px solid #d4d4d4; border-bottom:none; font-weight:900;}
    th,td {border:1px solid #d4d4d4; height:25px; text-align:center; padding:0 10px;}
	th {background:#f2f2f2;}
    td:nth-of-type(5) {text-align:left; cursor:pointer;}
    td:nth-of-type(6) {text-align:left;}
    .none {background:#e4cece;}
</style>
<body>
    <table>
		<caption>경기신용보증재단</caption>
        <thead>
            <th>1Depth</th>
            <th>2Depth</th> 
            <th>3Depth</th> 
            <th>File Name</th>
            <th>비고</th>
        </thead>
        <tbody>
            <tr>
                <td>메인</td>
                <td></td>
                <td></td>
                <td onclick="location.href='index.html'">index.html</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>