#-----------------------------------------------------
# Log configuration for SAML/OIDC authentication
#

#status = debug
#name = console-log
#appenders = console
#appenders = console, a_rolling

#rootLogger
#rootLogger.level=debug
#rootLogger.appenderRefs=stdout
#rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger=debug,STDOUT

#console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

#user batch
logger.SyncUser.name=com.batch
logger.SyncUser.level=debug
logger.SyncUser.appenderRefs=file
logger.SyncUser.appenderRef.file.ref=UserBatchFile

appender.UserBatchFile.type=RollingFile
appender.UserBatchFile.name=UserBatchFile
appender.UserBatchFile.layout.type=PatternLayout
appender.UserBatchFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
appender.UserBatchFile.fileName=/mococo/log/userBatch.log
appender.UserBatchFile.filePattern=/mococo/log/userBatch_%d{yyyy-MM-dd}.log
appender.UserBatchFile.policies.type=Policies
appender.UserBatchFile.policies.time.type=TimeBasedTriggeringPolicy
appender.UserBatchFile.policies.time.interval=1
