jdbc.portal.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.portal.url=jdbc:oracle:thin:@10.10.19.227:1521:MSTRTTA
jdbc.portal.username=portal
jdbc.portal.password=bW9jb2NvcG9ydGFsMjAyM+Wk9cbgd2r7RT2vlwpWbaCK