<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"  >
 <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> 경기신용보증재단 </title> 
<link rel="stylesheet" type="text/css" href="style.css" />
<!-- <script type="text/javascript" src="js/tabMenu.js">
</script> -->
 </head>

 <body>
 <div id="wrapper">
    <div id="header">
        <div id="header_top">
            <h1>
                <a href=""><img src="./img/logo.png" alt="경기신용보증재단" width="200px"></a>
             </h1>
             <p class="util1">
                <span></span>Administrator 님 환영합니다.
             </p>
             <p class="util2">
              <span>|</span> <a href="#">로그아웃</a> 
             </p>
        </div>
        <ul class="gnb">
          <li class="over">부서 공유 리포트</li>
          <li><a href="#">내 리포트</a></li>
          <li><a href="#"> 비정형 분석</a></li>
          <li><a href="#"> 새 대시보드</a></li>
        </ul>
       
    </div>
    <!-- header -->
    <div id="container">
        
       <div id="lnb">
        <ul class="lnb_1">
          <li class="m1"><a href="#">경영실적 </a></li>
            <ul class="lnb_2">
              <li><a href="#">총괄표</a></li>
              <li class="onfocus bg"><a href="#" >조직성과평가</a></li>
              <div class="layer">
                <ul class="lnb_3">
                  <li class="onfocus1"><a href="#">종합순위(상반기)</a></li>
                  <li><a href="#">고객관점(상반기)</a></li>
                  <li><a href="#">성과관점(상반기)</a></li>
                  <li><a href="#">활동관점(상반기)</a></li>
                  <li><a href="#">2023년도 상반기 지점별 관리업무평가</a></li>
                  <li><a href="#">고객관점(상반기)</a></li>
                  <li><a href="#">고객관점(상반기)</a></li>
                  <li><a href="#">활동관점(상반기)</a></li>
                  <li><a href="#">2023년도 상반기 지점별 관리업무평가</a></li>
                  <li><a href="#">고객관점(상반기)</a></li>
                  <li><a href="#">고객관점(상반기)</a></li>
                </ul>
              </div>
              <li><a href="#">개인성과평가</a></li>
            </ul>
          <li class="m2"><a href="#">영업실적 </a></li>
            <ul class="lnb_2">
              <li><a href="#">총괄표</a></li>
              <li><a href="#" >조직성과평가</a></li>
              <li><a href="#">개인성과평가</a></li>
            </ul>
          <li class="m3"><a href="#">부서별 요청통계 </a></li>
            <ul class="lnb_2">
              <li><a href="#">총괄표</a></li>
              <li><a href="#">조직성과평가</a></li>
              <li><a href="#">개인성과평가</a></li>
            </ul>
        </ul>

        </div>
         <!-- lnb -->

        <div id="contents">
          <div class="input-group">
            <ul>
              <li><span>년도</span>
                <form id="relsitee" name="form1" method="get" action="relsite.php">
                  <label for="relsite"></label>
                  <select id="relsite" class="year" name="relsite">
                    <option value="2024" data-image="./img/arrow.png">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                  </select>
              </li>
              <li>일자
                <form id="relsitee" name="form1" method="get" action="relsite.php">
                  <label for="relsite"></label>
                  <select id="relsite" name="relsite">
                    <option value="12.21">12.21</option>
                    <option value="12.21">12.22</option>
                    <option value="12.21">12.23</option>
                  </select>
              </li>
              <li>지역
                <form id="relsitee" name="form1" method="get" action="relsite.php">
                  <label for="relsite"></label>
                  <select id="relsite" name="relsite">
                    <option value="서울">서울</option>
                    <option value="경기">경기</option>
                    <option value="인천">인천</option>
                  </select>
              </li>
              <li>지점
                <form id="relsitee" name="form1" method="get" action="relsite.php">
                  <label for="relsite"></label>
                  <select id="relsite" name="relsite">
                    <option value="서울">서울</option>
                    <option value="경기">경기</option>
                    <option value="인천">인천</option>
                  </select>
              </li>
            </ul>
            <span>
							<button type="button" id="downloadBtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" ></svg> 실행 </button>
						</span>
          </div>
          <div class="content1">


          </div>

        </div>
        <!-- contents -->

    </div>
    <!-- container -->

 </div>
 </body>
</html>
